html
  font-size: 15px

body
  background-image: url(../img/background.jpg)
  background-position: center top
  background-repeat: repeat-y
  font-family: 'Roboto', sans-serif
  padding: 20px

.btn
  padding: 5px

.top-nav
  //margin-bottom: 30px
  //margin-top: 20px
  background-color: white
  padding: 15px
  font-size: 25px
  border-radius: 20px
  background-color: #996633
  &_logo
    a
      text-decoration: none
      color: #000
  &_login
    font-size: 14px
    padding: 0px
    display: flex
    &_group
      margin-right: 20px
    &_btn
      padding-top: 30px
  &_menu
    //background-color: red
    list-style: none
    display: flex
    li
      margin-left: 40px
    a
      font-size: 16px
      text-decoration: none
      color: #000
      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: #000
        transform: translateY(15px) scale(0)
        transition: all 0.2s
      &:hover
        text-decoration: none
        &::after
          transform: translateY(15px) scale(1)

.top-error
  //background-color: red
  color: #660000
  padding: 0px
  margin: 0px
  p
    font-size: 14px
    padding: 0px
    margin: 0px

.content-error
  //background-color: red
  p
    font-size: 14px
    padding: 0px
    margin: 0px

.content
  background-color: #CC9966
  border-radius: 20px
  padding: 15px
  margin-top: 30px
  a
    text-decoration: none
    color: #000
  &_hello
    //padding: 15px
  &_registration
    &_btn
      margin-top: 15px
      button
        //margin: auto
    &_group
      margin-bottom: 10px
      input
        margin: 0px 0px
    &_error
      color: #660000
      margin: 0px
      p
        font-size: 14px
        padding: 0px
        margin: 0px
  &_404
    margin: auto
    p
      margin: auto
      font-size: 90px
  &_history
    border: solid 2px
    border-radius: 20px
    margin: 10px
    padding: 5px
  &_description
    p
      margin: 5px
  &_setToken
    text-align: center
    margin-bottom: 10px
    p
      font-size: 20px
  &_error
    text-align: center
    margin-top: 5px
    p
      margin: 0px
      font-size: 20px
      color: #660000
